spring.application.name=SpringSecEx

spring.security.user.name = samir
spring.security.user.password = 0000


spring.datasource.url=jdbc:mysql://localhost:3306/telusko?serverTimezone=UTC
spring.datasource.name=users

spring.datasource.username=root
spring.datasource.password=Password@121

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update