spring.application.name=SpringOauth2Demo

spring.security.oauth2.client.registration.google.client-id=572720411943-mog0h2r0sd7m7dqo7ntfso0kqtlki314.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=